# /etc/conf.d/Rheniumd: config file for /etc/init.d/Rheniumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Rhenium/Rhenium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Rheniumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Rheniumd.pid"

# Where to write Rheniumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Rheniumd"

# User and group to own Rheniumd process
#BITCOIND_USER="Rhenium"
#BITCOIND_GROUP="Rhenium"

# Path to Rheniumd executable
#BITCOIND_BIN="/usr/bin/Rheniumd"

# Nice value to run Rheniumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
