[Unit]
Description=Rhenium's distributed currency daemon
After=network.target

[Service]
User=Rhenium
Group=Rhenium

Type=forking
PIDFile=/var/lib/Rheniumd/Rheniumd.pid

ExecStart=/usr/bin/Rheniumd -daemon -pid=/var/lib/Rheniumd/Rheniumd.pid \
          -conf=/etc/Rhenium/Rhenium.conf -datadir=/var/lib/Rheniumd

ExecStop=-/usr/bin/Rhenium-cli -conf=/etc/Rhenium/Rhenium.conf \
         -datadir=/var/lib/Rheniumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
